# degree-planner

./: Degree Planner.sln  README.md
Degree Planner/Degree Planner/: App.xaml  App.xaml.cs  Degree Planner.csproj
Degree Planner/Degree Planner.Android/: Degree Planner.Android.csproj  MainActivity.cs
Degree Planner/Degree Planner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Degree Planner/Degree Planner.Android/Resources/: Resource.designer.cs
Degree Planner/Degree Planner/Data/: Assessment.cs  Course.cs  Note.cs  Term.cs  TermDatabase.cs  TermGroup.cs  Terms.cs  Todo.txt
Degree Planner/Degree Planner/Data/Converters/: NullToVisibilityConverter.cs
Degree Planner/Degree Planner/Pages/: AssessmentPage.xaml  AssessmentPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
