F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\anim\enterfromleft.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\anim\enterfromleft.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\anim\enterfromright.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\anim\enterfromright.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\anim\exittoleft.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\anim\exittoleft.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\anim\exittoright.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\anim\exittoright.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\bottomtablayout.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\bottomtablayout.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\fallbacktabbardonotuse.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\fallbacktabbardonotuse.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\fallbacktoolbardonotuse.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\fallbacktoolbardonotuse.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\flyoutcontent.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\flyoutcontent.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\rootlayout.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\rootlayout.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\shellcontent.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\shellcontent.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\tabbar.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\tabbar.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\toolbar.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\layout\toolbar.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\values\attrs.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\values\attrs.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\values\strings.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\values\strings.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\values\styles.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\50\jl\res\values\styles.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\res\layout\tabbar.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\res\layout\tabbar.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\res\layout\toolbar.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\res\layout\toolbar.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\res\values\styles.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\res\values\styles.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\res\values\colors.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\res\values\colors.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;F:\WGU\Courses\C# Mobile\Task\Degree Planner_Complete_v1\Degree Planner\Degree Planner.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
